# Nombre del Proyecto
spring.application.name=server-config

# SERVER PORT
server.port=7000

# EUREKA
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# PROFILES
spring.profiles.active=azure-keyvault,git

# CONFIG SERVER

# Configuración de Azure Key Vault
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=${GITHUB_URI}
spring.cloud.config.server.git.search-paths={application}/{profile}'
          
spring.cloud.config.server.composite[0].type=azure-keyvault
spring.cloud.config.server.composite[0].uri=${KEYVAULT_URI}
spring.cloud.config.server.composite[0].credential.client-id=${APPLICATION_CLIENT_ID}
spring.cloud.config.server.composite[0].credential.client-secret=${APPLICATION_CLIENT_SECRET}
spring.cloud.config.server.composite[0].credential.tenant-id=${TENANT_ID}
spring.cloud.config.server.composite[1].search-locations= classpath:/config/custom/azure-keyvault/
spring.cloud.config.server.composite[0].order=1

spring.cloud.config.server.composite[1].type=git
spring.cloud.config.server.composite[1].uri=${GITHUB_URI}
spring.cloud.config.server.composite[1].username=${GITHUB_USERNAME}
spring.cloud.config.server.composite[1].password=${GITHUB_PASSWORD}
spring.cloud.config.server.composite[1].order=2


#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#spring.security.user.name=root
#spring.security.user.password=s3cr3t