# Interbank-RiesgoCrediticioAgricola-MicroArch-PruebaTecnica-V1-S2408

agrrisk-api-auth/: Dockerfile  api-auth-deployment.yaml  pom.xml
agrrisk-api-auth/src/main/java/com/jersson/arrivasplata/agrrisk/api/auth/: AgrriskApiAuthApplication.java
agrrisk-api-auth/src/main/java/com/jersson/arrivasplata/agrrisk/api/auth/controller/: AuthController.java
agrrisk-api-auth/src/main/resources/: application.properties
agrrisk-api-auth/src/test/java/com/jersson/arrivasplata/agrrisk/api/auth/: AgrriskApiAuthApplicationTests.java
agrrisk-api-weather/: Dockerfile  api-weather-deployment.yaml  pom.xml
agrrisk-api-weather/src/main/java/com/jersson/arrivasplata/agrrisk/api/weather/: ApiWeatherApplication.java
agrrisk-api-weather/src/main/java/com/jersson/arrivasplata/agrrisk/api/weather/aspect/: LoggingAspect.java
agrrisk-api-weather/src/main/java/com/jersson/arrivasplata/agrrisk/api/weather/config/: OpenWeatherMapConfig.java  RedisConfig.java  RedisConnectionTest.java  ResiliencePropertiesConfig.java
agrrisk-api-weather/src/main/java/com/jersson/arrivasplata/agrrisk/api/weather/controller/: RiskAssessmentController.java  WeatherController.java
agrrisk-api-weather/src/main/java/com/jersson/arrivasplata/agrrisk/api/weather/model/: RiskAssessment.java  Weather.java
agrrisk-api-weather/src/main/java/com/jersson/arrivasplata/agrrisk/api/weather/repository/: RiskAssessmentRepository.java  WeatherRepository.java
agrrisk-api-weather/src/main/java/com/jersson/arrivasplata/agrrisk/api/weather/services/: ClimateService.java  ClimateServiceImpl.java  RedisService.java  RedisServiceImpl.java  RiskAssessmentService.java  RiskAssessmentServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
agrrisk-api-weather/src/main/java/com/jersson/arrivasplata/agrrisk/api/weather/util/: RedisKeys.java
agrrisk-api-weather/src/main/resources/: application.properties  logback-spring.xml
agrrisk-api-weather/src/test/java/com/jersson/arrivasplata/agrrisk/api/weather/: ApiWeatherApplicationTests.java
agrrisk-dashboard/: package-lock.json  package.json
agrrisk-dashboard/src/: App.js
agrrisk-dashboard/src/components/: WeatherDashboard.js
agrrisk-server-config/: Dockerfile  pom.xml  server-config-deployment.yaml
agrrisk-server-config/src/main/java/com/jersson/arrivasplata/agrrisk/serverconfig/: ServerConfigApplication.java
agrrisk-server-config/src/main/java/com/jersson/arrivasplata/agrrisk/serverconfig/config/: AzureKeyVaultConfig.java  AzureKeyVaultPropertySource.java  KeyVaultEnvironmentRepository.java
agrrisk-server-config/src/main/resources/: application.properties
agrrisk-server-config/src/test/java/com/jersson/arrivasplata/agrrisk/serverconfig/: ServerConfigApplicationTests.java
agrrisk-server-discovery/: Dockerfile  pom.xml  server-discovery-deployment.yaml
agrrisk-server-discovery/src/main/java/com/jersson/arrivasplata/agrrisk/serverdiscovery/: ServerDiscoveryApplication.java
agrrisk-server-discovery/src/main/resources/: application.properties
agrrisk-server-discovery/src/test/java/com/jersson/arrivasplata/agrrisk/serverdiscovery/: ServerDiscoveryApplicationTests.java
agrrisk-server-gateway/: Dockerfile  pom.xml  server-gateway-deployment.yaml
agrrisk-server-gateway/src/main/java/com/jersson/arrivasplata/agrrisk/servergateway/: ServerGatewayApplication.java
agrrisk-server-gateway/src/main/java/com/jersson/arrivasplata/agrrisk/servergateway/config/: ApiConfig.java  OpenApiConfig.java
agrrisk-server-gateway/src/main/java/com/jersson/arrivasplata/agrrisk/servergateway/security/: FilterConfig.java  SecurityConfig.java
agrrisk-server-gateway/src/main/resources/: application.properties
agrrisk-server-gateway/src/test/java/com/jersson/arrivasplata/agrrisk/servergateway/: ServerGatewayApplicationTests.java
